<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link href='https://unpkg.com/maplibre-gl@3.6.2/dist/maplibre-gl.css' rel='stylesheet' />
  <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
      }

      #map {  
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      body * {
        box-sizing: border-box;
      }
      #wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #control {
        position: absolute;
        top: 15px;
        right: 15px;
        padding: 15px;
        background-color: rgba(200, 200, 200, 0.8);
        padding: 10px;
        width: 400px;
        font-size: 12px;
      }
      h1 {
        font-size: 16px;
      }

      .option-wrapper {
        height: auto;
        position: relative;
      }
      .show-all {
        width: 100%;
      }
      .colorblock {
        width: 10%;
        float: left;
        padding: 5px 0;
        color: white;
        text-align: center;
        cursor: pointer;
        /* outline: 1px solid #ccc; */
        border: 1px solid #ccc
      }
      .maplibregl-compare .compare-swiper-vertical:before {
        content: '2017';
        position: absolute;
        left: -30px;
        text-shadow: 2px 2px 2px grey;
      }
      .maplibregl-compare .compare-swiper-vertical:after {
        content: '2023';
        position: absolute;
        right: -30px;
        text-shadow: 2px 2px 2px grey;
      }
      @media all and (max-width: 600px) {
        #control {
          top: 5px;
          left: 5px;
          width: calc(100% - 10px);
        }
        .maplibregl-ctrl-top-left {
          top: 180px;
          left: 5px;
        }
        .mapboxgl-ctrl-geocoder.maplibregl-ctrl-geocoder {
          margin: 0;
        }
        .mapboxgl-ctrl-geocoder--icon.mapboxgl-ctrl-geocoder--icon-search.maplibregl-ctrl-geocoder--icon {
          top: 8px;
          left: 8px;
        }
        .mapboxgl-ctrl-geocoder--input.maplibregl-ctrl-geocoder--input {
          padding: 3px 45px;
          height: 40px;
        }
      }
      
  </style>
</head>
<body>
  <div id="wrapper">
    <div class="maps" id="compare-map"></div>
    <div class="maps" id="map"></div>
  </div>
  <!-- <button onclick="test()">Click</button> -->

  <script type="module" src="src/main.jsx" ></script>
</body>
</html>